{
  "name": "com.webos.app.photovideo",
  "version": "1.0.0",
  "description": "Photovideo Application with Enact Goldstone.",
  "author": "",
  "main": "src/index.js",
  "scripts": {
    "serve": "enact serve",
    "pack": "enact pack",
    "pack-p": "enact pack -p",
    "watch": "enact pack --watch",
    "clean": "enact clean",
    "lint": "enact lint .",
    "license": "enact license",
    "test": "enact test",
    "test-watch": "enact test --watch"
  },
  "license": "UNLICENSED",
  "private": true,
  "repository": "",
  "enact": {
    "theme": "goldstone",
    "ri": {
      "baseSize": 72
    }
  },
  "eslintConfig": {
    "extends": "enact"
  },
  "eslintIgnore": [
    "node_modules/*",
    "build/*",
    "dist/*"
  ],
  "dependencies": {
    "@enact/core": "^3.0.0",
    "@enact/goldstone": "file:../goldstone",
    "@enact/i18n": "^3.0.0",
    "@enact/moonstone": "^3.0.0",
    "@enact/spotlight": "^3.0.0",
    "@enact/ui": "^3.0.0",
    "@enact/webos": "^3.0.0",
    "ilib": "^14.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-freeze": "^0.1.7",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "redux-devtools": "^3.6.0"
  }
}
